= react_component('Clock', props: {}, prerender: false)
.flinks.right.mleft
  a target="_blank" href="https://www.linkedin.com/in/aaron-hook/"
    = fa_icon('linkedin-square lg', text: 'LinkedIn')
  a target="_blank" href="https://github.com/Azzapop"
    = fa_icon('github-square lg', text: 'Github')
