nav.nav.bar.thick.fixed
  ul.navbar
    li.collapse
      a.menu href="#"
        = fa_icon('bars')
    .personal-brand.right
      a target="_blank" href="https://github.com/Azzapop"
        img.img src="https://avatars3.githubusercontent.com/u/4386657?v=3&s=40"
        span.name Aaron Hook
        / TODO uncomment once component is ready
        / = react_component("Commit")
    .right
    li
      a href="#{ root_path }" class="#{ 'active' if current_page?(root_path) }" Portfolio
    li
      a href="#{ contact_path }" class="#{ 'active' if current_page?(contact_path) }" Contact
    li
      a href="#{ blog_path }" class="#{ 'active' if controller_name == 'portfolio' && action_name == 'blog' }" Blog
