doctype html
html
  head
    title Website
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .header
      = render 'shared/navbar'
    .body
      = yield
    .footer
      = render 'shared/footer'
