doctype html
html
  head
    title abhook.id.au | Aaron Hook | Software Developer

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .header
      = render 'shared/navbar'
    .body
      = yield
    .footer
      = render 'shared/footer'
