doctype html
html
  head
    - base_title = 'abhook.id.au | Aaron Hook | Software Developer'
    title #{ content_for(:title) ? yield(:title) : base_title }

    meta property="og:url" content=request.original_url
    meta property="og:type" content="#{ content_for?(:type) ? yield(:type) : 'website' }"
    meta property="og:title" content="#{ content_for?(:title) ? yield(:title) : base_title }"
    meta property="og:description" content="#{ content_for(:description) ? yield(:description) : 'Hi! My name\'s Aaron Hook and I\'m a software developer based in Sydney. Inside you\'ll find a whole bunch more info about me and if you checkout my blog you can see what I\'ve been up to.' }"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.ico" type="image/x-icon"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .header
      = render 'shared/navbar'
    .body
      = yield
    .footer
      = render 'shared/footer'
